<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="two" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO DATA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icj-gd-VbH">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.80385047197341919" green="0.80396705865859985" blue="0.80382508039474487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HQf-Bi-vAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.64166519050000004" green="1" blue="0.15436520610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="waiting for location.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pb-dx-Ezz">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QU3-PP-aAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i0l-Mf-o3H">
                                <rect key="frame" x="0.0" y="80" width="375" height="528"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9RF-6C-yMF">
                                        <rect key="frame" x="16" y="16" width="116.5" height="468"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Hx-18-2qQ">
                                                <rect key="frame" x="0.0" y="0.0" width="116.5" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJJ-ev-8YS">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="BOD-3I-FEl"/>
                                                            <constraint firstAttribute="width" constant="60" id="Yd5-NI-y1C"/>
                                                        </constraints>
                                                        <state key="normal" title="SO2" backgroundImage="grayCircle"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yV-u5-COo">
                                                        <rect key="frame" x="68" y="21.5" width="48.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="qPR-NF-Nsc"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CTM-Lg-HH7">
                                                <rect key="frame" x="0.0" y="68" width="116.5" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRC-xf-5rX">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="1hA-EF-7KM"/>
                                                            <constraint firstAttribute="width" constant="60" id="WZS-Qn-L2Y"/>
                                                        </constraints>
                                                        <state key="normal" title="NO2" backgroundImage="grayCircle"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovc-jn-cA1">
                                                        <rect key="frame" x="68" y="21.5" width="48.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="4jF-La-7WE"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K43-iv-0Ux">
                                                <rect key="frame" x="0.0" y="136" width="116.5" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AD3-Dr-RZH">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="DhJ-Zs-B4i"/>
                                                            <constraint firstAttribute="height" constant="60" id="UeK-uQ-48z"/>
                                                        </constraints>
                                                        <state key="normal" title="PM 10" backgroundImage="grayCircle"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMQ-1m-iA6">
                                                        <rect key="frame" x="68" y="21.5" width="48.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="lm1-H7-sSC"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xFK-le-vkv">
                                                <rect key="frame" x="0.0" y="204" width="116.5" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvZ-SQ-9TB">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="iXf-xP-mWW"/>
                                                            <constraint firstAttribute="width" constant="60" id="o99-kG-WXL"/>
                                                        </constraints>
                                                        <state key="normal" title="PM 2,5" backgroundImage="grayCircle"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgH-IF-zOE">
                                                        <rect key="frame" x="68" y="21.5" width="48.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="5P2-Et-v6p"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="36c-YV-2p5">
                                                <rect key="frame" x="0.0" y="272" width="116.5" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acw-zL-mrO">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Nkr-M9-Uge"/>
                                                            <constraint firstAttribute="width" constant="60" id="yHf-Z4-F4e"/>
                                                        </constraints>
                                                        <state key="normal" title="CO" backgroundImage="grayCircle"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdO-2l-K4k">
                                                        <rect key="frame" x="68" y="21.5" width="48.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="aso-J4-RDk"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S62-KH-hhk">
                                                <rect key="frame" x="0.0" y="340" width="116.5" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWD-KG-Lsq">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="C66-YD-rMW"/>
                                                            <constraint firstAttribute="height" constant="60" id="rvP-QI-6WO"/>
                                                        </constraints>
                                                        <state key="normal" title="C6H6" backgroundImage="grayCircle"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPN-oS-vK0">
                                                        <rect key="frame" x="68" y="21.5" width="48.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="y8c-K3-SJ4"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qBI-rN-rKk">
                                                <rect key="frame" x="0.0" y="408" width="116.5" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ox2-cZ-fDz">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="pl0-8I-5mo"/>
                                                            <constraint firstAttribute="width" constant="60" id="x9Z-8I-Jdh"/>
                                                        </constraints>
                                                        <state key="normal" title="O3" backgroundImage="grayCircle"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMo-xp-bMt">
                                                        <rect key="frame" x="68" y="21.5" width="48.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="F1m-7Y-eeg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9RF-6C-yMF" secondAttribute="trailing" constant="16" id="UYg-2y-SOa"/>
                                    <constraint firstItem="9RF-6C-yMF" firstAttribute="leading" secondItem="i0l-Mf-o3H" secondAttribute="leading" constant="16" id="fxk-yw-SLH"/>
                                    <constraint firstAttribute="bottom" secondItem="9RF-6C-yMF" secondAttribute="bottom" constant="30" id="hBj-Ro-8i5"/>
                                    <constraint firstItem="9RF-6C-yMF" firstAttribute="top" secondItem="i0l-Mf-o3H" secondAttribute="top" constant="16" id="vMg-cI-WdU"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qy-2b-pLZ">
                                <rect key="frame" x="335" y="36" width="24" height="24"/>
                                <state key="normal" image="ic_refresh">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reloadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ih-1O-kKu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRv-Yf-8Qw">
                                <rect key="frame" x="16" y="36" width="24" height="24"/>
                                <state key="normal" image="ic_swap_horiz"/>
                                <connections>
                                    <action selector="changeCityButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RBn-bw-5KV"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPd-A4-CS1">
                                <rect key="frame" x="48" y="33" width="279" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i0l-Mf-o3H" firstAttribute="top" secondItem="6Pb-dx-Ezz" secondAttribute="bottom" id="3lK-kt-syT"/>
                            <constraint firstItem="7qy-2b-pLZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Axo-bt-1d7"/>
                            <constraint firstItem="6Pb-dx-Ezz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bbi-vH-bX3"/>
                            <constraint firstItem="6Pb-dx-Ezz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fum-if-HvL"/>
                            <constraint firstItem="6Pb-dx-Ezz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IYR-A4-Zga"/>
                            <constraint firstItem="i0l-Mf-o3H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Odg-Ic-yDb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7qy-2b-pLZ" secondAttribute="trailing" constant="16" id="PuN-fJ-GXz"/>
                            <constraint firstItem="Icj-gd-VbH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wzw-w4-hkO"/>
                            <constraint firstItem="Icj-gd-VbH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="at2-X6-HnA"/>
                            <constraint firstItem="sRv-Yf-8Qw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="bJ1-ak-iDY"/>
                            <constraint firstItem="Icj-gd-VbH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gS5-Y6-3bk"/>
                            <constraint firstItem="sRv-Yf-8Qw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kmr-MV-6sS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i0l-Mf-o3H" secondAttribute="bottom" id="wCI-kR-KrO"/>
                            <constraint firstItem="i0l-Mf-o3H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zwG-TL-c5s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="C6H6button" destination="HWD-KG-Lsq" id="4do-Ln-xsy"/>
                        <outlet property="C6H6label" destination="mPN-oS-vK0" id="G8X-70-4iY"/>
                        <outlet property="CObutton" destination="acw-zL-mrO" id="6Tf-ad-hHh"/>
                        <outlet property="COlabel" destination="YdO-2l-K4k" id="IhQ-qA-jCb"/>
                        <outlet property="NO2button" destination="dRC-xf-5rX" id="FDo-yn-HqE"/>
                        <outlet property="NO2label" destination="Ovc-jn-cA1" id="I00-qL-zVc"/>
                        <outlet property="O3button" destination="Ox2-cZ-fDz" id="4HV-3f-Uu4"/>
                        <outlet property="O3label" destination="uMo-xp-bMt" id="HVQ-Op-SzZ"/>
                        <outlet property="PM10button" destination="AD3-Dr-RZH" id="Y8o-RJ-zmh"/>
                        <outlet property="PM10label" destination="iMQ-1m-iA6" id="u1G-ga-mHD"/>
                        <outlet property="PM25button" destination="CvZ-SQ-9TB" id="m9i-Vh-Rj2"/>
                        <outlet property="PM25label" destination="fgH-IF-zOE" id="c6J-Dc-6qK"/>
                        <outlet property="SO2button" destination="bJJ-ev-8YS" id="uZS-fo-Lru"/>
                        <outlet property="SO2label" destination="1yV-u5-COo" id="ojf-ID-XGP"/>
                        <outlet property="cityField" destination="fPd-A4-CS1" id="L2B-F8-m7Z"/>
                        <outlet property="cityNameLabel" destination="6Pb-dx-Ezz" id="YCA-i9-es7"/>
                        <outlet property="generalQuailityLabel" destination="Icj-gd-VbH" id="inq-J4-y0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="grayCircle" width="256" height="256"/>
        <image name="ic_refresh" width="24" height="24"/>
        <image name="ic_swap_horiz" width="24" height="24"/>
    </resources>
</document>
